# grpc-test

./: pom.xml
src/main/java/com/example/demo/client/: GrpcClient.java
src/main/java/com/example/demo/service/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/main/resources/: application.yml
